server {
    listen 80;
    # set client body size to 4M to support uploading large tradition files
    client_max_body_size 4M;

    # Frontend
    location /stemmaweb/ {
        rewrite ^/stemmaweb(/|$)(.*)$ /$2 break;
        proxy_pass http://stemmaweb:5000;
    }

    # Middleware
    location /stemmaweb/requests/ {
        rewrite ^/stemmaweb/requests(/|$)(.*)$ /$2 break;
        proxy_pass http://stemmaweb:3000;
    }
}
