server {
    listen 80;

    # Frontend
    location /stemmaweb/ {
        rewrite ^/stemmaweb(/|$)(.*)$ /$2 break;
        proxy_pass http://stemmaweb:5000;
    }

    # Middleware
    location /stemmaweb/requests/ {
        rewrite ^/stemmaweb/requests(/|$)(.*)$ /$2 break;
        proxy_pass http://stemmaweb:3000;
    }
}
