server {
    listen 80;

    # Frontend
    location /stemmaweb/ {
        rewrite ^/stemmaweb/(.*)$ /$1 break;
        rewrite ^/stemmaweb$ /stemmaweb/ break;
        proxy_pass http://stemmaweb:5000;
    }

    # Middleware
    location /stemmaweb/requests/ {
        rewrite ^/stemmaweb/requests/(.*)$ /$1 break;
        proxy_pass http://stemmaweb:3000;
    }
}
