STEMMAREST_ENDPOINT=http://stemmarest:8080/stemmarest
STEMMAWEB_MIDDLEWARE_URL=http://localhost:8888/stemmaweb/requests

GUNICORN_WORKERS=1
GUNICORN_BIND=0.0.0.0:3000

# Generated via `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=0738f808b38c82e9c4c16558002aecc1cd1f6480dc5200ad10ca17f7ec41f636

# Get these from the Google API console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STEMMAWEB_FRONTEND_URL=http://localhost:8888/stemmaweb/

# Get these from the reCAPTCHA Admin console
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LOG_LEVEL=DEBUG
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=True