name = stemmaweb
# using_frontend_proxy = 1
<Component Controller::Stexaminer>
    idp_solver_url http://stemmaweb.net/cgi-bin/graphcalc.cgi
</Component>
<Component Controller::Stemweb>
    pars_path /usr/local/bin/pars
    stemweb_url http://stemweb:8000
    # return_host stemmaweb
</Component>
<Model Directory>
    tradition_repo http://stemmarest:8080/stemmarest
</Model>
<Model Userdir>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>
<Authentication::Credential::Google>
    public_cert_url https://www.googleapis.com/oauth2/v1/certs
    client_id 577442226093-pi2ud795g49ibip78bgfoabhl4kdrguc.apps.googleusercontent.com
</Authentication::Credential::Google>
<Registration>
    no_recaptcha 0
</Registration>
