[% WRAPPER header.tt
	pagetitle = "Stemmaweb - Sign in"
	applicationstyle = c.uri_for('/css/auth.css')
%]

<meta name="google-signin-client_id" content="[% google_client_id %]" />
<meta name="google-signin-scope" content="profile email" />
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
 $(document).ready(function() {
    $('#login_actions').accordion();
    $('.login_button').button();
    $('#submit').button();

    var status = '[% status_msg %]';
    if( status == 'Logged in!' ) {
    	setInterval( function ( e ) {
    		window.opener.location.reload(true);
    		window.close();
    		e.preventDefault();
    	}, 2000 );
    }
 });
</script>
<script type="text/javascript">

	// Google login success
	function googleSignIn(googleUser) {
		// Get the information we need
		console.log(googleUser);
		var profile = googleUser.getBasicProfile();
		var email = profile.getEmail();
		var id_token = googleUser.getAuthResponse().id_token;
		// Log back out of Google, so that we don't get auto-logged in next time
		var auth2 = gapi.auth2.getAuthInstance();
		auth2.signOut();

		// Send credentials to the server for verification
		document.getElementById('google_email').value = email;
		document.getElementById('google_id_token').value = id_token;
		document.getElementById('google_form').submit();
	}

	// Google login failure
	function googleSignInFailed() {
		document.getElementById('login_status').innerHTML = '<p class="error">Google sign-in failed.</p>';
	}
</script>
[% END %]
	<div id="topbanner">
		<h1>Stemmaweb - Sign in</h1>
	</div>

<div id="login_status">
[% IF status_msg %]
			<p>[% status_msg | html %]</p>
[% END %]
[% IF error_msg %]
			<p class="error">[% error_msg | html %]</p>
[% END %]

[% IF form.has_errors %]
			<p class="error">Some fields had errors:</p>

			<ul class="errors">
	[% FOREACH msg IN form.errors %]
				<li>[% msg | html %]</li>
	[% END %]
			</ul>
[% END %]
</div>
[% UNLESS status_msg == 'Logged in!' %]
<div id="login_actions">
	<h3><a href="#">Sign in with Google</a></h3>
	<div>
		<p>If you have a Google account, you may use it to sign into Stemmaweb.</p>

        <div class="g-signin2"
			data-onsuccess="googleSignIn"
			data-onfailure="googleSignInFailed"
			data-theme="dark">
		</div>
		<form id="google_form" action="[% c.uri_for_action('/users/login') | html %]" method="post">
			<input id='google_email' name='email' value='' type='hidden' />
			<input id='google_id_token' name='id_token' value='' type='hidden' />
		</form>
	</div>

	<h3><a href="#">Sign in with OpenID</a></h3>
	<div>
		<p>If you have an account with an <a href="http://openid.net/get-an-openid/" target="_blank">OpenID provider</a> (e.g. WordPress, Blogger, Flickr, Yahoo), you may use it to sign into Stemmaweb.
		<form class="openid_form" method="post" action="[% c.uri_for_action('/users/login') | html %]" autocomplete="off">
			<input type="hidden" name="realm" value="openid"/>
			<input type="text" name="openid_identifier" id="openid_input"/>
			<input type="submit" class="login_button" id="login_openid" value="Sign in with OpenID"/>
		</form>
	</div>

[% UNLESS c.req.param('realm') == 'openid' || c.req.param('realm') == 'google' %]
	<h3><a href="#">Sign in with Stemmaweb</a></h3>
	<div>
		<p>If you do not have Google or another OpenID account, you may <a href="[% c.uri_for_action('/users/register') | html %]">register</a> for a user account here with its own password.  Once you are registered, you can use this form to sign in.</p>
		<form id="login_local_form" method="post" action="[% c.uri_for_action('/users/login') | html %]" autocomplete="off">
			<input type="hidden" name="realm" value="default"/>
			[% userlabel = form.field('username').label('Email address') %]
			[% form.field('username').render %]
			[% form.field('password').render %]

			[% rememberlabel = form.field('remember').label('Remember me') %]
			[% form.field('remember').render %]

			[% submitbutton = form.field('submit').value('Sign in with Stemmaweb') %]
			[% form.field('submit').render %]
		</form>
	</div>
[% END %]
</div>
[% END %]
[% PROCESS footer.tt %]
