[% PROCESS header.tt
	pagetitle = "Stemmaweb - Register"
	applicationstyle = c.uri_for('/css/auth.css')
%]
[% IF status_msg %]
			<p>[% status_msg | html %]</p>
[% END %]
[% IF error_msg %]
			<p class="error">[% error_msg | html %]</p>
[% END %]

[% IF form.has_errors %]
			<p class="error">Some fields had errors:</p>
					
			<ul class="errors">
	[% FOREACH msg IN form.errors %]
				<li>[% msg | html %]</li>
	[% END %]
			</ul>
[% END %]

	<form method="post" action="[% c.uri_for_action('/users/register') | html %]" autocomplete="off">

	[% userlabel = form.field('username').label('Email address') %]
	[% form.field('username').render %]
	[% form.field('password').render %]
	[% form.field('confirm_password').render %]

    [% IF recaptcha_error %]
	   <p class="error">[% recaptcha_error | html %]</p>
    [% END %]
    [% recaptcha %]

	[% form.field('submit').render %]

	</form>
[% PROCESS footer.tt %]