[% IF usertexts.size -%]
	<!-- User texts -->
    <h3>[% IF is_admin %]All[% ELSE %]My[% END %] text traditions (full access)</h3>
    <div class="text_list">
      <ul>
[% SET i = 0 -%]
[% FOREACH t IN usertexts -%]
        <li><span id="[% t.id %]" class="traditionname" onClick="$('.traditionname').removeClass('selected');$(this).addClass('selected');loadTradition('[% t.id %]','[% t.name %]', 1)">[% t.name %]</span></li>
[% i = i + 1 -%]
[% END -%]
     </ul>
    </div>
[% END -%]
[% IF publictexts.size -%]
	<!-- Public texts -->
    <h3>Public text traditions (read-only)</h3>
    <div class="text_list">
      <ul>
[% SET i = 0 -%]
[% FOREACH t IN publictexts -%]
        <li><span id="[% t.id %]" class="traditionname" onClick="$('.traditionname').removeClass('selected');$(this).addClass('selected');loadTradition('[% t.id %]','[% t.name %]', 0)">[% t.name %]</span></li>
[% i = i + 1 -%]
[% END -%]
     </ul>
    </div>
[% END -%]