[% vstr = '004' -%]
<!DOCTYPE HTML>
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
    <link type="text/css" href="[% c.uri_for('/css/cupertino/jquery-ui-1.11.4.css') %]" rel="stylesheet" />
    <link type="text/css" href="[% c.uri_for('/css/jquery.multiselect.css') %]" rel="stylesheet" />
    <link type="text/css" href="[% c.uri_for('/css/style.css') %]?v=[% vstr %]" rel="stylesheet" />
[% IF applicationstyle -%]
	<link type="text/css" href="[% applicationstyle %]?v=[% vstr %]" rel="stylesheet" />
[% END -%]
    <script type="text/javascript" src="[% c.uri_for('/js/common.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/path-data-polyfill.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery-2.1.4.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery-ui-1.11.4.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery.mousewheel.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery.popupWindow.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery.multiselect.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery.svg.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/jquery.svgdom.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/xregexp-all-min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/js/Sortable.min.js') %]"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
[% IF applicationjs -%]
    <script type="text/javascript" src="[% applicationjs %]?v=[% vstr %]"></script>
[% END -%]
    <script type="text/javascript" src="[% c.uri_for('/js/detach_helpers.js') %]"></script>
    [% content %]
    <title>[% pagetitle %]</title>
  </head>
  <body>
