[% WRAPPER header.tt
	pagetitle = "Stemmaweb - Text tradition tools"
	applicationjs = c.uri_for( 'js/componentload.js' )
%]
    <script type="text/javascript">
var selectedTextID;
var selectedStemmaID = -1;
var stemmata = [];
$(document).ready(function() {
    // call out to load the directory div
    $('#textinfo_container').hide();
    $('#textinfo_waitbox').hide();
    $('#directory').load( "[% c.uri_for( 'directory' ) %]", 
    	function(response, status, xhr) {
			if (status == "error") {
				var msg = "An error occurred: ";
				$("#directory").html(msg + xhr.status + " " + xhr.statusText);
			}
		});
	});
    </script>

[% END %]

    <div id="topbanner">
      <h1>Stemmaweb - a collection of tools for analysis of collated texts</h1>
      <span class="mainnav">[% IF c.user_exists %]Hello! [% c.user.get_object.email %] <a class="navlink" href="[% c.uri_for( '/logout' ) %]">Sign out</a> | [% ELSE %]<a class="navlink" onclick="window.open('[% c.uri_for( '/login' ) %]', 'loginwindow', 'height=385,width=445')">Login</a> | <a class="navlink" onclick="window.open('[% c.uri_for( '/register' ) %]', 'regwindow', 'height=385,width=445')">Register</a> | [% END %]<a class="navlink" href="[% c.uri_for( 'about.html' ) %]">About</a> </span>
    </div>
    <div id="directory_container">
      <h2>Text directory</h2>
      <div id="directory">
    	<h3>Loading texts, please wait...</h3>
    	<img src="[% c.uri_for( 'images', 'ajax-loader.gif' ) %]" />
      </div>
[% IF c.user_exists -%]
	  <div class="button" id="new_trad_button" onClick="$('#new_trad_form').open()">
	    <span>Add a new text tradition</span>
	  </div>
[% END %]
    </div>
    <div id="textinfo_waitbox">
    	<img src="[% c.uri_for( 'images', 'ajax-loader.gif' ) %]" alt="Loading tradition info..."/>
    </div>
    <div id="textinfo_container">
      <h2>Text <span class="texttitle"></span></h2>
      <ul>
	      <li>has <span id="witness_num"></span> witnesses: <span id="witness_list"></span></li>
	      <li>has <span id="reading_num"></span> distinct readings</li>
	      <li>has <span id="relationship_num"></span> distinct reading relationships</li>
      </ul>
      
      <!-- TODO buttons on either side of the graph div to flip through the stemmata -->
      <div id="stemma_graph"></div>
      <form id="run_stexaminer" action="" method="GET" name="run_stexaminer">
        <div class="button" id="stexaminer_button" onClick="$('#run_stexaminer').submit()">
      	  <span>Examine variants against this stemma</span>
        </div>
      </form>
      <form id="run_relater" action="" method="GET" name="run_relater">
        <div class="button" id="relater_button" onClick="$('#run_relater').submit()">
          <span>Run relationship mapper</span>
        </div>
      </form>
    </div>

[% PROCESS footer.tt %]