[% WRAPPER header.tt
	pagetitle = "Stemmaweb - Text tradition tools"
	applicationjs = "js/componentload.js"
%]
    <script type="text/javascript">
$(document).ready(function() {
    // call out to load the directory div
    $('#directory').load( "[% c.uri_for( 'directory' ) %]" );
});
    </script>

[% END %]

    <div id="topbanner"><h1>Stemmaweb - a collection of tools for analysis of collated texts</h1></div>
    <div id="directory"></div>
    <div id="stemma_graph"></div>
    <div id="variant_graph"></div>

[% PROCESS footer.tt %]