[% WRAPPER header.tt
	pagetitle = "Stemmaweb - Relationship mapper"
	applicationjs = c.uri_for("/js/relationship.js")
	applicationstyle = c.uri_for('/css/relationship.css')
%]
<script type="text/javascript">
// Load the text ID and the base path
var basepath = "[% c.uri_for( '/relation/' ) %]";
var textid = "[% textid %]";
var sectid = "[% sectid %]";
var editable = "[% permission %]" === "full";
var text_direction = "[% direction %]";
// URLs for images referenced in Javascript
var merge_button_yes = "[% c.uri_for( '/images/tick_circle_frame.png' ) %]";
var merge_button_no = "[% c.uri_for( '/images/no_entry.png' ) %]";
// Constants used in Javascript that we get from the server
[% IF error -%]
var relationship_types = [];
var relationship_scopes = [];
var ternary_values = [];
[% ELSE -%]
var relationship_types = [% relationship_types %];
var relationship_scopes = [% relationship_scopes %];
var ternary_values = [% ternary_values %];
[% END -%]

$(document).ready(function () {
  loadSVG('[% svg_string %]');
	window.setTimeout( function(){
		$('#keystroke_menu').hide();
	}, 10000 );
});
</script>
[% END %]

  <div class="mainnav">
	<span>[% IF c.user_exists %]Hello [% c.user.get_object.email %]! &nbsp; <a class="navlink" href="[% c.uri_for( '/logout' ) %]">Sign out</a> | [% END %]<a href="help" title="Relationship mapper help" class="helptag navlink">Help / About</a> | <a href="[% c.uri_for( '/' ) %]?withtradition=[% textid %]" class="navlink">Return to index</a> </span>
   </div>
    <div id="topbanner">
		<h1>Relationship mapper</h1>
		<h2>[% text_title %]</h2>
		<div id="segmentation">
[% FOREACH section IN sections -%]
[% IF section.id != sectid -%]
			<a href="[% c.uri_for( "/relation/$textid" ) %]/[% section.id %]">
				<span class="segment_guide">[% section.name %]</span>
			</a>
[% ELSE -%]
			<span class="segment_guide selected">[% section.name %]</span>
[% END -%]
[% END -%]
		</div>
	</div>

	<div id="enlargement_container" class="fillPage">
		<div id="loading_overlay">
			<div id="loading_message"><span>Loading, please wait...</span></div>
		</div>
		<div id="dialog_overlay"></div>
		<div id="enlargement" style="" title="Test title">
	        <div id="svgenlargement"  class="fillPage"></div>
		</div>
	</div>

	<div id="keystroke_menu_button"></div>
	<div id="update_workspace_button"></div>

	<div id="dialog-form" title="Create relation between two nodes...">
    	<div id="dialog-form-status"></div>
		<form id="merge_node_form" action="#">
		<fieldset>
			<input type="hidden" name="source" id="source_node_id"/>
			<input type="hidden" name="target" id="target_node_id"/>
			<label for="rel_type">Relation type&nbsp;</label>
			<select name="type" id="rel_type" class=".ui-widget select">
			</select>
			<br/><br/>
			<label for="scope">Scope of relation&nbsp;</label>
			<select name="scope" id="scope" class=".ui-widget select">
			</select>
			<br/><br/>
			<label for="is_significant">Is this variance stemmatically significant?</label>
			<select name="is_significant" id="is_significant" class=".ui-widget select"/>
			</select>
			<br/><br/>
			<input type="checkbox" name="b_derivable_from_a" id="b_derivable_from_a"/>
			<label for="b_derivable_from_a"><span class="rel_rdg_a"></span> would be corrected to <span class="rel_rdg_b"></span>&nbsp;</label>
			<br/>
			<input type="checkbox" name="a_derivable_from_b" id="a_derivable_from_b"/>
			<label for="a_derivable_from_b"><span class="rel_rdg_b"></span> would be corrected to <span class="rel_rdg_a"></span>&nbsp;</label>
			<br/>
			<input type="checkbox" name="non_independent" id="non_independent"/>
			<label for="non_independent">Variants unlikely to arise coincidentally&nbsp;</label>
			<br/><br/>
			<label for="note">Annotation or note&nbsp;</label>
			<textarea rows="3" style="width:100%;" name="annotation" id="note" class=".ui-widget input"></textarea>
		</fieldset>
		</form>
	</div>
	<div id="dialog_overlay"></div>

	<div id="delete-form" title="Relation info...">
		<form id="delete_relation_form" action="#">
			<input type="hidden" name="source_id" id="delete_source_node_id"/>
			<input type="hidden" name="target_id" id="delete_target_node_id"/>
		</form>
		<div id="delete-status"></div>
		<div id="delete-form-text">Type: <span id="delete_relation_type"></span><br/>
		    Scope: <span id="delete_relation_scope"></span><br/>
		    <span id="delete_relation_attributes"></span>
		    <span id="delete_relation_note"></span>
		</div>
	</div>

	<div id="multipleselect-form" title="Multiple nodes selected...">
		<div id="multipleselect-form-status"></div>

		Detach or concatenate?<br/>

		<form autocomplete="off">
			<label>
				<input id="action-detach" checked name='option' type='radio' /> Detach
			</label>

			<label>
				<input id="action-concat" name='option' type='radio' /> Concatenate
			</label>
		</form>

		<div id="multipleselect-form-text">Select witness(es) to detach:</div>
		<form id="detach_collated_form" action="#">
		</form>
	</div>

	<div id="reading-form" title="Reading info...">
		<form id="reading_data_form" action="#">
			<input type="hidden" name="reading_id" id="reading_id"/>
			<div class="morph">
				<input type="checkbox" name="reading_is_lemma" id="reading_is_lemma"/>
				<label for="reading_is_lemma">Lemmatize this reading</label>
				<br/>
				<input type="checkbox" name="reading_is_nonsense" id="reading_is_nonsense"/>
				<label for="reading_is_nonsense">This is a nonsense word</label>
				<br/>
				<input type="checkbox" name="reading_grammar_invalid" id="reading_grammar_invalid"/>
				<label for="reading_grammar_invalid">This word's grammar cannot be right</label>
			</div>
			<br/><br/>
			<!-- Morphological options go here -->
			<div id="normalization" class="morph">
				<label for="reading_normal_form">Normalized form: </label>
				<input type="text" name="reading_normal_form" id="reading_normal_form"></input>
			</div>
		</select>
		</form>
		<div id="reading-form-status"></div>
    </div>

    <div id="error-display" title="Error">
    </div>

    <p/><p/>
    <div id="keymap">
        <ul id="keymaplist">
          <li></li>
        </ul>
    </div>
		<div id="keystroke_menu">
    </div>

[% PROCESS footer.tt %]
