[% PROCESS header.tt
	pagetitle = "Stemmaweb - Relationship mapper"
	applicationstyle = c.uri_for('/css/relationship.css')
%]

<div id="docco">
 <h2>Text relationship mapper</h2>
 <h3>An Interedition prototype interface</h3>
 
 <p>The relationship mapper is a tool born of the joint requirements of the <a href="http://byzantini.st/treeoftexts/">Tree of Texts</a> project at the KU Leuven, and the <a href="http://www.bibelwissenschaft.de/start/editionsprojekte/editio-critica-maior-ecm/">Editio Critica Maior</a> project at the Institute for New Testament Research (INTF), University of Münster.</p>
 
 <p>The premise of the tool is that, once a set of texts has been collated, there will be a need to chart the relationships between the variants—are they substantially the same word? Different words meaning the same thing? Is one an orthographic variant of the other that should be excluded from any eventual apparatus?</p>
 
 <h3>Making relationships between words</h3>
 
 <p>The tool itself is an interface for allowing these relationships to be declared.  The collation is presented as a variant graph running from left to right.  In a variant graph, each node is a reading, and each witness takes a single path through the readings from beginning to end.  When readings appear vertically aligned with each other, it is an indication that they are variant readings, occurring at the same point in the text.
 
 <p>In 'select' mode, when the nodes are green, you can navigate through the graph. Scrolling up or down will zoom in and out, respectively; dragging the graph will pan it in that direction.  Use this navigation to hone in on the part of the graph to be worked with.</p>
 
 <p> When you are ready to draw relationships, click the 'pencil' icon to enter edit mode.  Here, dragging a reading node onto another reading will establish a relationship link between them. Fill in the details of the relationship as follows:</p>
<p><em>Type</em> can be one of:</p>
<ul>
	<li>Orthographic - these are interchangeable representations of the same reading</li>
	<li>Spelling - these are variant spellings of the same reading</li>
	<li>Grammatical - these readings are word forms with the same lemma</li>
	<li>Lexical - these readings fulfill corresponding functions in the text. Use the "Annotation" field to elaborate.</li>
	<li>Meaning - these readings have corresponding meanings (e.g. synonyms, antonyms). Use the "Annotation" field to elaborate.</li>
	<li>Transposition - this pair actually represents the same reading, but its location varies between witnesses.
</ul>
<p><em>Scope</em> can be one of:</p>
<ul>
	<li>Local - the relationship applies only at this point in the text</li>
	<li>Global - the relationship applies throughout the text</li>
</ul>
 
 <p>The relationships are displayed as colored paths between readings; while in 'edit' mode, clicking on a relationship path will display the information associated with it, and give the user an option to delete it.  Deletion of a 'global' relationship will remove that relationship throughout the graph.  When you are ready to move elsewhere in the graph, click the 'hand' icon to return to select mode.<p>
 
[% IF language != 'NONE' %]
 <h3>Adding [% language %] morphological information to readings</h3>
 
 <p>It is also possible to add morphological information to the readings in this text (that is, lemma and morphological tagging).  Double click on any reading to bring up the morphology info.  The options therein are:</p>
 
 <ul>
	<li>Indicate if the word is a nonsense word</li>
	<li>Indicate if the word (whether sensical or not) cannot be grammatically correct here</li>
	<li>Indicate the "normal" form of the word for lemmatization purposes.  Any readings linked to this one via 'spelling' or 'orthographic' links will appear when the entry text box is clicked.</li>
	<li>Indicate the correct morphological form of this reading.  The shorthand syntax is:<br/>
		&lt;LEMMA&gt; // cat@&lt;CATEGORY&gt; (type@&lt;TYPE&gt; etc.)<br/>
		Each form must have at least a lemma and a category, and may have a number of additional features depending on the category (e.g. type, gender, number, case.) The possible options are as follows:
		<ul>
[% FOREACH stype IN tagset.structures -%]
	[% IF stype.desc != 'use_features' -%]
			<li>Category [% stype.id -%] ([% stype.desc %])
	[% END -%]
[% IF stype.use_features.size -%]
 has features [% stype.use_features.join(', ') %]
[% END -%]
			</li>
[% END -%]
		</ul>
		<ul>
[% FOREACH ftype IN tagset.features.keys.sort -%]
			<li>Feature [% ftype %] can have values:
				<ul>
[% FOREACH fval IN tagset.features.$ftype.values -%]
					<li>[% fval.short %] =&gt; [% fval.long %]</li>
[% END -%]
				</ul>
			</li>
[% END -%]
		</ul>
	</li>
  </ul>
  
  <p>If initial lemmatization has been performed on the text, a number of readings may appear in yellow rather than green; this means that there are multiple possible morphologies for the reading in question. Double click on the reading to select and save the correct morphology.</p>
[% END -%]
[% PROCESS footer.tt %]