[% WRAPPER header.tt
	pagetitle = "Stexaminer - $text_title"
	applicationjs = c.uri_for('/js/stexaminer.js')
	applicationstyle = c.uri_for('/css/stexaminer.css')
%]
<script type="text/javascript">
var readingstats = [% reading_statistics %];
function show_stats( row_index ) {
	var rs = readingstats[row_index];
	var rshtml = $('#stats_template').clone();
	rshtml.find('#statrank').append( rs.id );
	$('#row_statistics').empty();
	$('#row_statistics').append( rshtml.contents() );
};
</script>
[% END -%]
    <h1>Stexaminer</h1>
    <h2>[% text_title %]</h2>
    <div id="variants_table">
      <table>
[% FOREACH row IN variants -%]
[% INCLUDE variantrow %]
[% END -%]
     </table>
    </div>
    <div id="stemma_graph">
      [% svg %]
    </div>
    <div id="row_statistics">
      <h3>Aggregate text statistics</h3>
      <ul>
      	<li>Total number of variant locations analyzed: [% total %]</li>
        <li>Number of fully genealogical locations: [% genealogical %]</li>
        <li>Number of readings that conflict with the stemma: [% conflict %]</li>
      </ul>
      <p>(Choose a row in the table to display statistics about individual readings.)</p>
    </div>
    <div id="stats_template">
	    <h3>Statistics for readings at <span id="statrank"></span></h3>
    </div>

[% PROCESS footer.tt %]
    

[% BLOCK variantrow -%]
[% SET rowclass = 'class="genealogical"' IF row.genealogical -%]
[% SET rowclass = 'class="coincidental"' UNLESS row.genealogical -%]
        <tr [% rowclass %]>
          <th><span class="rowid" onclick="color_row($(this));show_stats($(this).parent().parent().index())">[% row.id %]</span></th>
[% FOREACH reading IN row.readings -%]
[% SET cellclass = 'clickable conflict' IF reading.conflict -%]
[% SET cellclass = 'clickable' IF !reading.conflict -%]
          <td class="[% cellclass %]"><span onclick="color_nodes($(this).parent().index(), [% reading.group %], [% row.missing %]);$(this).parents('tr').addClass('active_variant_row');$(this).parent().addClass('active_variant_cell cellb'+($(this).parent().index()-1))">[% reading.text %]</span></td>
[% END -%]
[% FILTER repeat( row.empty ) -%]
          <td/>
[% END -%]
        </tr>
[% END -%]
