[% WRAPPER header.tt
	pagetitle = "Stexaminer - $text_title"
	applicationjs = c.uri_for('/js/stexaminer.js')
	applicationstyle = c.uri_for('/css/stexaminer.css')
%]
<script type="text/javascript">
var readingstats = [% reading_statistics %];
var graphdot = '[% graphdot %]';
</script>
[% END -%]
	<div id="topbanner">
		<div id="bannerinfo">
			<a href="help" title="Stexaminer help" class="navlink" id="aboutlink">Help / About</a>
		</div>
	    <h1>Stexaminer</h1>
    	<h2>[% text_title %]</h2>
    	<p><span class="navlink" onClick="$('#options').dialog('open')">Analysis options</span></p>
    </div>
    <div id="variants_table">
      <table>
[% FOREACH row IN variants -%]
[% INCLUDE variantrow %]
[% END -%]
     </table>
    </div>
    <div>
		<div id="stemma_graph">
		  [% svg %]
		</div>
		<div id="row_statistics">
		  <h3>Aggregate text statistics</h3>
		  <ul>
			<li>Total number of variant locations analyzed: [% total %]</li>
			<li>Number of fully genealogical locations: [% genealogical %]</li>
			<li>Number of readings that conflict with the stemma: [% conflict %]</li>
			<li>Genealogical reading transitions by relationship type: [% todo %]</li>
		  </ul>
		  <p>(Choose a row in the table to display statistics about individual readings.)</p>
		</div>
    </div>
    
    <div id="stats_template" class="template">
	    <h3>Statistics for readings at <span id="statrank"></span>:</h3>
	    <!-- reading_template will be appended here for each reading -->
	    <span class="solutionstatus"></span>
    </div>
    
	<div id="reading_template" class="template">
		<div class="reading_statistics">
			<span class="readinglabel"></span> - copied <span class="reading_copied"></span> time(s), changed <span class="reading_changed"></span> time(s)<br/>
			Reading root(s) at <span class="readingroots"></span><br/>
			<span class="readingreversions">Reading reversion(s) at <span class="reversionroots"></span><br/></span>
			<!-- source_parent_template will be appended here if there are parents -->
			<!-- reversion_parent_template will be appended here if there are reversions -->
		</div>
    </div>
    
	<div id="reading_source_template" class="template">
		<div class="parent_statistics">
			Reading parent(s):
			<ul class="reading_source_list"></ul>
		</div>
	</div>
	<div id="reading_reversion_template" class="template">
		<div class="parent_statistics">
			Reverted reading parent(s):
			<ul class="reading_reversion_list"></ul>
		</div>
	</div>
	
	<div id="options" title="Analysis options...">
    	<form id="use_variants_form" name="use_variants_form">
    		<fieldset>
    			<input type="radio" name="ignore_variant" value="none" [% 'checked="true"' IF ignore_variant == 'none' %]>Analyze all variation</input><br/>
	    		<input type="radio" name="ignore_variant" value="orthographic" [% 'checked="true"' IF ignore_variant == 'orthographic' %]>Ignore orthographic variation</input><br/>
    			<input type="radio" name="ignore_variant" value="spelling" [% 'checked="true"' IF ignore_variant == 'spelling' %]>Ignore orthographic and spelling variation</input>
    		</fieldset>
    		<fieldset>
    			<input type="checkbox" name="show_type1" [% 'checked="true"' IF show_type1 %]>Include type-1 variation</input>
    		</fieldset>
     	</form>
    </div>


[% PROCESS footer.tt %]
    

[% BLOCK variantrow -%]
[% SET rowclass = 'coincidental' -%]
[% SET rowclass = 'genealogical' IF row.genealogical -%]
[% SET rowclass = "$rowclass unsolved" IF row.unsolved -%]
        <tr class="[% rowclass %]">
          <th><span class="rowid" onclick="handle_row_click($(this))">[% row.id %]</span></th>
[% FOREACH reading IN row.readings -%]
[% SET cellclass = 'clickable' -%]
[% SET cellclass = 'clickable reversion' IF reading.is_reverted -%]
[% SET cellclass = 'clickable conflict' IF reading.is_conflict -%]
          <td class="[% cellclass %]"><span onclick="color_nodes($(this).parent().index(), [% reading.group %], [% row.missing %]);$(this).parents('tr').addClass('active_variant_row');$(this).parent().addClass('active_variant_cell cellb'+($(this).parent().index()-1))">[% reading.text %]</span></td>
[% END -%]
        </tr>
[% END -%]
