[% PROCESS header.tt
	pagetitle = "Stexaminer - $text_title"
	applicationjs = c.uri_for('/js/stexaminer.js')
	applicationstyle = c.uri_for('/css/stexaminer.css')
%]
    <h1>Stexaminer</h1>
    <h2>[% text_title %]</h2>
    <div id="statistics">
      <p>Analyzed [% total %] variant locations, of which [% genealogical %] entirely followed the stemma.  [% conflict %] readings conflicted with the stemma.</p>
    </div>
    <div id="stemma_graph">
      [% svg %]
    </div>
    <div id="variants_table">
      <table>
[% FOREACH row IN variants -%]
[% INCLUDE variantrow %]
[% END -%]
     </table>
    </div>
[% PROCESS footer.tt %]
    

[% BLOCK variantrow -%]
[% SET rowclass = 'class="genealogical"' IF row.genealogical -%]
[% SET rowclass = 'class="coincidental"' UNLESS row.genealogical -%]
        <tr [% rowclass %]>
          <th><span class="rowid">[% row.id %]</span></th>
[% FOREACH reading IN row.readings -%]
[% SET cellclass = 'clickable conflict' IF reading.conflict -%]
[% SET cellclass = 'clickable' IF !reading.conflict -%]
          <td class="[% cellclass %]"><span onclick="color_nodes($(this).parent().index(), [% reading.group %], [% reading.missing %]);$(this).parents('tr').addClass('active_variant_row');$(this).parent().addClass('active_variant_cell cellb'+($(this).parent().index()-1))">[% reading.text %]</span></td>
[% END -%]
[% FILTER repeat( row.empty ) -%]
          <td/>
[% END -%]
        </tr>
[% END -%]
