[% PROCESS header.tt
  pagetitle = "Stemmaweb - Test a file upload"
  applicationjs = c.uri_for( '/js/fileparse.js' )
%]
  <div id="main_page">
    <div id="topbanner">
      <h1 class="title">Stemmaweb - Test a file upload</h1>
      <p id="compatibility_check"><span class="error">This browser does not support
          the functions necessary for Stemmaweb to work properly. We recommend use of
          <a href="http://mozilla.org/firefox">Mozilla Firefox</a> or
          <a href="http://www.google.com/chrome">Google Chrome</a>.</span></p>
    </div>

    <div id="upload-collationform" title="Upload a collation">
      <div id="docco">
        <form id="new_tradition" method="POST" action="[% c.uri_for( '/microservice/parse' ) %]" enctype="multipart/form-data">
          <label for="new_file" id="new_file_label">Collation file: </label>
          <input id="new_file" name="file" type="file" onchange="file_selected(this)" required>
          <label for="new_type">File type of this text / tradition: </label>
          <select id="new_type" name="type">
            <option value="CollateX">CollateX GraphML</option>
            <option value="csv">Comma-separated values</option>
            <option value="CTE">Classical Text Editor XML export</option>
            <option value="tsv">Tab-separated values</option>
            <option value="TEI">TEI P5 parallel segmentation</option>
            <option value="xls">Excel 1997-2004</option>
            <option value="xlsx">Excel 2007+</option>
          </select>
          <label for="new_submit">Does it work?</label>
          <input id="new_submit" type="submit" value="Find out">
        </form>
        <div id="upload_status"></div>
        <div>
          <h4>Supported file types / extensions:</h4>
          <ul>
            <li>*.txt - spreadsheet collation, tab-separated values</li>
            <li>*.csv - spreadsheet collation, comma-separated values</li>
            <li>*.xls - spreadsheet collation, Excel 97-2004 format</li>
            <li>*.xlsx - spreadsheet collation, Excel 2007 XML format</li>
            <li>*.xml - TEI XML parallel segmentation format</li>
            <li>*.xml - TEI XML export from Classical Text Editor</li>
            <li>*.xml - GraphML export from the CollateX tool</li>
          </ul>
          <p>All spreadsheet collations should be arranged with the witness sigla in the first row, and the words aligned by row each in its correct witness column.</p>
        </div>
      </div>
    </div>

    <div id="parseresults" style="padding-left: 30px;">
[% IF result %]
      <h3>Success! Probably.</h3>
      <p>A tradition was successfully created, with the name [% result.name %].</p>
[% ELSIF errormsg %]
      <h3>Uh-oh, something went wrong.</h3>
      <p> A tradition was not created. Here is the error message:</p>
      <pre class="error">[% errormsg %]</pre>
[% END %]
[% IF warnings %]
      <h3>Information and Warnings</h3>
      <pre class="warning">[% warnings %]</pre>
[% END %]
    </div>
  </div>
[% PROCESS footer.tt %]
