STEMMAREST_ENDPOINT=http://127.0.0.1:8080/stemmarest
STEMMAWEB_HOST=http://127.0.0.1:3000

# Generate using `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_NAME=127.0.0.1:3000

# Logging config
LOG_LEVEL=DEBUG
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=True